\section{Method to calculate the deviation angle}
\subsection{Introduction}
Based on telemetry data for launches in previous years: latitude, longitude, elevation we need to find an interval of points (telemetric data) in space, which can be regarded as composing in straight line. In the next step using statistical methods appoint straight line for the best adjusting to handed points, so we can calculate deviation angle. Before carrying out the previous steps telemetry data should be converted into an ENU system. 